
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\XAOC\source\WS3\WS3\bin\Debug\WS3.exe assembly's progress.
The file is located at C:\Users\XAOC\source\WS3\WS3\bin\Debug\WS3.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\XAOC\source\WS3\WS3\bin\Debug\WS3.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\XAOC\source\WS3\WS3\bin\Debug\WS3.exe assembly's progress.
The file is located at C:\Users\XAOC\source\WS3\WS3\bin\Debug\WS3.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\XAOC\source\WS3\WS3\bin\Debug\WS3.exe assembly's progress.
The file is located at C:\Users\XAOC\source\WS3\WS3\bin\Debug\WS3.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\XAOC\source\WS3\WS3\bin\Debug\WS3.exe assembly's progress.
The file is located at C:\Users\XAOC\source\WS3\WS3\bin\Debug\WS3.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\XAOC\source\WS3\WS3\bin\Debug\WS3.exe assembly's progress.
The file is located at C:\Users\XAOC\source\WS3\WS3\bin\Debug\WS3.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\XAOC\source\WS3\WS3\bin\Debug\WS3.exe assembly's progress.
The file is located at C:\Users\XAOC\source\WS3\WS3\bin\Debug\WS3.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
